&lt;div&gt;
    &lt;form id="parametros"&gt;
        &lt;div&gt;
            &lt;div class="knob-label"&gt;Algoritmo para classificação&lt;/div&gt;
            &lt;select id="algoritmo" name="algoritmo" &gt;
                &lt;option value="kohonen"&gt;Kohonen&lt;/option&gt;
                &lt;option value="kmeans"&gt;Kmeans&lt;/option&gt;
            &lt;/select&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;div class="knob-label"&gt;Quantidade de clusters&lt;/div&gt;
            &lt;input type="text" id="quantidade_clusters" name="quantidade_clusters" class="knob" value="25" data-min="1" data-max="25" data-width="60" data-height="60" data-fgColor="#3c8dbc"/&gt;
        &lt;/div&gt;
        &lt;div class="quantidade_geracoes"&gt;
            &lt;div class="knob-label"&gt;Quantidade de gerações&lt;/div&gt;
            &lt;input type="text" id="quantidade_geracoes" name="quantidade_geracoes" class="knob" value="2000" data-min="1" data-max="5000" data-width="60" data-height="60" data-fgColor="#f56954"/&gt;
        &lt;/div&gt;
        &lt;div class="raio"&gt;
            &lt;div class="knob-label"&gt;Raio da vizinhança&lt;/div&gt;
            &lt;input type="text" id="raio" name="raio" class="knob" value="0" data-min="0" data-max="5" data-width="60" data-height="60" data-fgColor="#00a65a"/&gt;
        &lt;/div&gt;
        &lt;div class="taxa_aprendizagem"&gt;
            &lt;div class="knob-label"&gt;% Taxa de aprendizagem&lt;/div&gt;
            &lt;input type="text" id="taxa_aprendizagem" name="taxa_aprendizagem" class="knob" value="60" data-min="0" data-max="100" data-width="60" data-height="60" data-fgColor="#00c0ef"/&gt;
        &lt;/div&gt;
        &lt;div class="descrescimo_taxa_aprendizagem"&gt;
            &lt;div class="knob-label"&gt;% Descréscimo taxa de aprendizagem&lt;/div&gt;
            &lt;input type="text" id="descrescimo_taxa_aprendizagem" name="descrescimo_taxa_aprendizagem" class="knob" value="1" data-min="0" data-max="100" data-width="60" data-height="60" data-fgColor="#00c0ef"/&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;div class="knob-label"&gt;Tipo de representação&lt;/div&gt;
            &lt;select id="tipo" name="tipo" &gt;
                &lt;option value="bipolar"&gt;Bipolar&lt;/option&gt;
                &lt;option value="binario"&gt;Binário&lt;/option&gt;
            &lt;/select&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;button type="button" id="executar"&gt;Iniciar Execução&lt;/button&gt;
        &lt;/div&gt;
    &lt;/form&gt;
&lt;/div&gt;
&lt;div&gt;
    &lt;div class="letras-exemplos"&gt;
    &lt;/div&gt;
    &lt;div class="resultado-classificacao hide"&gt;
        &lt;div class="letras-classificadas"&gt;&lt;/div&gt;
        &lt;div&gt;
            &lt;div&gt;
                Classificar letra:
                &lt;div class="letra-classificacao"&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;div&gt;
                &lt;button type="button" id="gerar-letra" class="btn btn-lg btn-primary margin-bottom"&gt;&lt;i class="fa fa-refresh"&gt;&lt;/i&gt; Gerar Letra&lt;/button&gt;
            &lt;/div&gt;
            &lt;div&gt;
                &lt;button type="button" id="classificar-letra" class="btn btn-lg btn-success"&gt;&lt;i class="fa fa-flask"&gt;&lt;/i&gt; Classificar letra&lt;/button&gt;
            &lt;/div&gt;
            &lt;div id="resultado-letra" class="hide"&gt;
                &lt;h2&gt;Letra acima é da classe:&lt;/h2&gt;
                &lt;h1 id="classe-resultado"&gt;&lt;/h1&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;